# mLAB2024-backend

./: .editorconfig  .gitignore  Dockerfile  QuizBackend.sln  README.md  docker-compose.yml
src/QuizBackend.Api/: Program.cs  QuizBackend.Api.csproj  QuizBackend.Api.http  WeatherForecast.cs  appsettings.Development.Template.json  appsettings.json
src/QuizBackend.Api/Controllers/: AuthController.cs  BaseController.cs  DebugController.cs  ParticipationsController.cs  ProfileController.cs  Questions.cs  QuestionsAndAnswers.cs  QuestionsAndAnswersController.cs  QuestionsController.cs  QuizController.cs  QuizParticipation.cs  QuizParticipationController.cs  QuizzesController.cs  TestExceptionController.cs
src/QuizBackend.Api/Extensions/: CorsExtension.cs  ExceptionHandlersExtensions.cs  ServiceCollection.cs  WebApplicationExtensions.cs
src/QuizBackend.Api/Middlewares/: BadRequestExceptionHandler.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs  UnathorizedExceptionHandler.cs
src/QuizBackend.Api/Properties/: launchSettings.json
src/QuizBackend.Application/: QuizBackend.Application.csproj
src/QuizBackend.Application/AiConfiguration/: AiSettings.cs  AzureOpenAISettings.cs  GeminiSettings.cs  OpenAISettings.cs
src/QuizBackend.Application/Cache/: QuizCacheData.cs
src/QuizBackend.Application/Dtos/: JwtAuthResultDto.cs  LoginDto.cs  LogoutResponseDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  SignUpResponseDto.cs  UpdateUserProfileRequest.cs  UserProfileDto.cs
src/QuizBackend.Application/Extensions/: AuthExtension.cs  CreateQuizDtoExtension.cs  FluentValidationExtension.cs  GenerateQuizCommandExtension.cs  HttpContextExtensions.cs  MediatRExtension.cs  ProfileExtensions.cs  ServiceExtensions.cs  UpdateQuestionsAndAnswersDtoExtension.cs  UpdateQuizDtoExtension.cs
src/QuizBackend.Application/Interfaces/: IAttachmentProcessor.cs  IAuthService.cs  IDatabaseMigrator.cs  IDateTimeProvider.cs  IJwtService.cs  IProfileService.cs  IQuizService.cs  IUserContext.cs
src/QuizBackend.Application/Services/: AuthService.cs  JwtService.cs  ProfileService.cs  UserContext.cs
src/QuizBackend.Application/Validators/: CreateGuestValidator.cs  LoginDtoValidator.cs  QuizArgumentsDtoValidator.cs  RegisterDtoValidator.cs
src/QuizBackend.Infrastructure/: QuizBackend.Infrastructure.csproj
src/QuizBackend.Infrastructure/Authorization/: PolicyNames.cs
src/QuizBackend.Infrastructure/Data/: AppDbContext.cs  DatabaseMigrator.cs
src/QuizBackend.Infrastructure/ExceptionsHandlers/: AiClientNotSupportedExceptionHandler.cs  ArgumentIsNullExceptionHandler.cs  BadRequestExceptionHandler.cs  ForbidExceptionHandler.cs  GlobalExceptionHandler.cs  NotFoundExceptionHandler.cs  UnauthorizedExceptionHandler.cs  ValidationExceptionHandler.cs
src/QuizBackend.Infrastructure/Extensions/: AiClientFactoryExtension.cs  AiServiceExtension.cs  AuthExtension.cs  AuthorizationPolicies.cs  DataMigratorExtension.cs  DateTimeProviderExtension.cs  ExceptionHandlersExtensions.cs  JwtExtension.cs  KernelExtension.cs  ProcessorsExtensions.cs  ProfileExtensions.cs  RepositoriesExtensions.cs  SeedExtensions.cs  ServiceExtensions.cs
src/QuizBackend.Infrastructure/Interfaces/: IAiClientFactory.cs  IAttachmentProcessingStrategy.cs  IChatHistoryService.cs  IDatabaseMigrator.cs  IKernelService.cs  IRoleService.cs
src/QuizBackend.Infrastructure/Migrations/: 20240802103452_InitialCreate.Designer.cs  20240802103452_InitialCreate.cs  20240807075546_AddRefreshTokensTable.Designer.cs  20240807075546_AddRefreshTokensTable.cs  20240822082121_AddQuizz.Designer.cs  20240822082121_AddQuizz.cs  20240826072952_AddQuizzes.Designer.cs  20240826072952_AddQuizzes.cs  20240903102050_AddBaseEntity.Designer.cs  20240903102050_AddBaseEntity.cs  20240906085435_QuizResultEntities.Designer.cs  20240906085435_QuizResultEntities.cs  20240906122650_AddJoinCodeToQuiz.Designer.cs  20240906122650_AddJoinCodeToQuiz.cs  20240909073442_FinalQuizParticipantEntities.Designer.cs  20240909073442_FinalQuizParticipantEntities.cs  20240909171507_AddedDiscriminator.Designer.cs  20240909171507_AddedDiscriminator.cs  20240911092120_QuizParticipantEntities.Designer.cs  20240911092120_QuizParticipantEntities.cs  20240912095722_fixUserAnswers.Designer.cs  20240912095722_fixUserAnswers.cs  20240912105743_QuizCode.Designer.cs  20240912105743_QuizCode.cs  20240920112642_RemoveColumnIsGuestInUserTable.Designer.cs  20240920112642_RemoveColumnIsGuestInUserTable.cs  (+7 more)
(+256 files in other folders)
